; Title: Default
; Description: Default configuration
; Type: keyboard-profile
; Author: Emdek <michal@emdek.pl>
; Version: 0.1

[NewTab]
shortcuts=Ctrl+T

[NewWindow]
shortcuts=native

[Open]
shortcuts=native

[Save]
shortcuts=native

[CloseTab]
shortcuts=Ctrl+W Ctrl+F4

[ReopenTab]
shortcuts=Ctrl+Shift+T

[Exit]
shortcuts=native

[Undo]
shortcuts=Ctrl+Z

[Redo]
shortcuts=Ctrl+Shift+Z Ctrl+Y

[Cut]
shortcuts=Ctrl+X Shift+Delete

[Copy]
shortcuts=native

[CopyAsPlainText]
shortcuts=Ctrl+Alt+C

[Paste]
shortcuts=native

[Delete]
shortcuts=native

[SelectAll]
shortcuts=native

[Find]
shortcuts=native

[FindNext]
shortcuts=native Ctrl+G

[FindPrevious]
shortcuts=native Ctrl+Shift+G

[QuickFind]
shortcuts=/

[Reload]
shortcuts=native Ctrl+R

[ZoomIn]
shortcuts=native 0

[ZoomOut]
shortcuts=native 9

[Back]
shortcuts=native Z Backspace

[Forward]
shortcuts=native X Shift+Backspace

[Help]
shortcuts=F1

[ApplicationConfiguration]
shortcuts=native

[FullScreen]
shortcuts=F11

[ActivateAddressField]
shortcuts=F8 Alt+D Ctrl+L

[PasteAndGo]
shortcuts=Ctrl+Shift+V

[ActivateTabOnLeft]
shortcuts=1 Ctrl+Shift+F6

[ActivateTabOnRight]
shortcuts=2 Ctrl+F6

[QuickBookmarkAccess]
shortcuts=Shift+F2
