; Title: Default
; Description: Default configuration
; Type: keyboard-profile
; Author: Emdek <michal@emdek.pl>
; Version: 0.1

NewTab=Ctrl+T
NewWindow=native
Open=native
Save=native
CloseTab=Ctrl+W
Exit=native
Undo=native
Redo=native
Redo=native
Cut=native
Copy=native
Paste=native
Delete=native
SelectAll=native
Find=native
FindNext=native
FindPrevious=native
Reload=native
ZoomIn=native
ZoomOut=native
Back=native
Forward=native
Help=native
ApplicationConfiguration=native
Fullscreen=F11
