; Title: Default
; Description: Default configuration
; Type: keyboard-profile
; Author: Emdek <michal@emdek.pl>
; Version: 0.2

[NewTab]
shortcuts=Ctrl+T

[NewTabPrivate]
shortcuts=Ctrl+Alt+T

[NewWindow]
shortcuts=Ctrl+N

[NewWindowPrivate]
shortcuts=Ctrl+Alt+N Ctrl+Shift+N

[Open]
shortcuts=Ctrl+O

[Save]
shortcuts=Ctrl+S

[CloseTab]
shortcuts=Ctrl+W Ctrl+F4

[ReopenTab]
shortcuts=Ctrl+Shift+T

[Reload]
shortcuts=F5 Ctrl+R

[Undo]
shortcuts=Ctrl+Z

[Redo]
shortcuts=Ctrl+Shift+Z Ctrl+Y

[Cut]
shortcuts=Ctrl+X Shift+Del

[Copy]
shortcuts=Ctrl+C Ctrl+Ins

[CopyPlainText]
shortcuts=Ctrl+Alt+C

[Paste]
shortcuts=Ctrl+V Shift+Ins

[PasteAndGo]
shortcuts=Ctrl+Shift+V

[Delete]
shortcuts=Delete

[SelectAll]
shortcuts=Ctrl+A

[Find]
shortcuts=Ctrl+F

[FindNext]
shortcuts=Ctrl+G F3

[FindPrevious]
shortcuts=Ctrl+Shift+G Shift+F3

[QuickFind]
shortcuts=/ .

[ZoomIn]
shortcuts=0

[ZoomOut]
shortcuts=9

[GoBack]
shortcuts=Z Backspace

[GoForward]
shortcuts=X Shift+Backspace

[GoToPage]
shortcuts=F2

[GoToHomePage]
shortcuts=Ctrl+Space Alt+Home

[GoToParentDirectory]
shortcuts=Ctrl+Backspace

[ActivateAddressField]
shortcuts=F8 Alt+D Ctrl+L

[ActivateSearchField]
shortcuts=Ctrl+K Ctrl+E

[ActivateContent]
shortcuts=F9

[ActivateTabOnLeft]
shortcuts=1 Ctrl+Shift+F6

[ActivateTabOnRight]
shortcuts=2 Ctrl+F6

[QuickBookmarkAccess]
shortcuts=Shift+F2

[FullScreen]
shortcuts=F11

[ShowMenuBar]
shortcuts=Alt+F11

[ShowSidebar]
shortcuts=F4

[Preferences]
shortcuts=Ctrl+F12 Alt+P

[QuickPreferences]
shortcuts=F12

[Exit]
shortcuts=Ctrl+Q
