; Title: Default
; Description: Default configuration
; Type: mouse-profile
; Author: Emdek <michal@emdek.pl>, Piotr Wójcik <chocimier@tlen.pl>
; Version: 0.2

[Generic]
pressBack=GoBack
pressForward=GoForward
pressRight,pressLeft=GoBack
pressLeft,pressRight=GoForward
pressMiddle=StartMoveScroll
pressRight,moveLeft,releaseRight=GoBack
pressRight,moveLeft,moveDown,releaseRight=Rewind
pressRight,moveRight,releaseRight=GoForward
pressRight,moveRight,moveUp,releaseRight=FastForward
pressRight,moveUp,releaseRight=Stop
pressRight,moveUp,moveDown,releaseRight=Reload
pressRight,moveUp,moveLeft,releaseRight=GoToParentDirectory
pressRight,moveDown,releaseRight=NewTab
pressRight,moveDown,moveRight,releaseRight=CloseTab
pressRight,scrollDown=ActivateTabOnRight
pressRight,scrollUp=ActivateTabOnLeft
scrollDown+ctrl=ZoomOut
scrollUp+ctrl=ZoomIn

[Link]
pressRight,moveDown,releaseRight=OpenLinkInNewTab
pressRight,moveDown,moveUp,releaseRight=OpenLinkInNewTabBackground
pressLeft+shift,releaseLeft+shift=OpenLinkInNewTab
pressLeft+alt,releaseLeft+alt=OpenLinkInNewTab
pressLeft+ctrl,releaseLeft+ctrl=OpenLinkInNewTabBackground
pressMiddle=OpenLinkInNewTabBackground
pressMiddle=CloseTab

[NoTabHandle]
doubleClickLeft=NewTab
doubleClickLeft+shift=NewTabPrivate
pressMiddle=NewTab

[TabHandle]
doubleClickLeft=CloseTab
pressLeft+shift=CloseTab
pressMiddle=CloseTab
