; Title: AdBlock
; Description: AdBlock configuration
; Type: adblock-configuration
; Author: bajasoft <jbajer@gmail.com>
; Version: 0.1

[EasyList]
title=EasyList
file=easylist.txt
enabled=false

[FrenchEasyList]
title=French
file=liste_fr.txt
enabled=false

[IndonesianEasyList]
title=Indonesian
file=abpindo.txt
enabled=false

[GermanEasyList]
title=German
file=easylistgermany.txt
enabled=false

[DutchEasyList]
title=Dutch
file=easylistdutch.txt
enabled=false

[HebrewEasyList]
title=Hebrew
file=easylisthebrew.txt
enabled=false

[ItalianEasyList]
title=Italian
file=easylistitaly.txt
enabled=false

[CzechSlovakEasyList]
title=Czech and Slovak
file=filters.txt
enabled=false

[BulgarianEasyList]
title=Bulgarian
file=adblock_bg.txt
enabled=false

[PolishEasyList]
title=Polish
file=adblock_polska.txt
enabled=false

[RussianEasyList]
title=Russian
file=advblock.txt
enabled=false

[LithuanianEasyList]
title=Lithuanian
file=easylistlithuania.txt
enabled=false

[LatvianEasyList]
title=Latvian
file=latvian-list.txt
enabled=false

[ArabicEasyList]
title=Arabic
file=liste_ar.txt
enabled=false

[ChineseEasyList]
title=Chinese
file=easylistchina.txt
enabled=false
